#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1176537582',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n";
    #line 2 "template/tt2/slide.html"
    $output .=  $context->include('top.html');
    $output .=  "\n<div id=\"content\">\n<div class=\"top_spacer\"></div>\n";
    #line 27 "template/tt2/slide.html"
    if ($stash->get('translation')) {
    $output .=  "\n<table width=\"100%\" height=\"400px\"><tr>\n<td>\n";
    #line 8 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    $output .=  "</td>\n<td class=\"translation\">\n";
    #line 11 "template/tt2/slide.html"
    $output .=  $stash->get('translation');
    $output .=  "</td>\n</tr></table>\n";
    }
    elsif ($stash->get('image')) {
    $output .=  "\n<table width=\"100%\" height=\"400px\"><tr>\n";
    #line 20 "template/tt2/slide.html"
    if ($stash->get('slide_content')) {
    $output .=  "\n<td>\n";
    #line 18 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    $output .=  "</td>\n";
    }
    
    $output .=  "\n<td align=\"center\">\n<img src=\"images/";
    #line 22 "template/tt2/slide.html"
    $output .=  $stash->get(['image', 0, 'src', 0]);
    $output .=  "\" ";
    #line 22 "template/tt2/slide.html"
    if ($stash->get(['image', 0, 'width', 0])) {
    $output .=  "width=\"";
    #line 22 "template/tt2/slide.html"
    $output .=  $stash->get(['image', 0, 'width', 0]);
    $output .=  "px\"";
    }
    
    $output .=  ">\n</td>\n</tr></table>\n";
    }
    else {
    $output .=  "\n";
    #line 26 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    }
    
    #line 29 "template/tt2/slide.html"
    if (!($stash->get('last'))) {
    $output .=  "<small>continued...</small>\n";
    }
    
    $output .=  "\n</div>\n";
    #line 31 "template/tt2/slide.html"
    $output .=  $context->include('bottom.html');
    $output .=  "\n<!-- END slide -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
