=== Header and Paragraph
--- sample
== Hello

We are Devo.

--- html
<h2>Hello</h2>
<p>We are Devo.</p>

--- wikibyte
+h2
 Hello
-h2
+p
 We are Devo.
-p

=== Bold and Italic
--- sample
'''Bold''', ''italic'', '''''both'''''.

--- html
<p><strong>Bold</strong>, <em>italic</em>, <strong><em>both</em></strong>.</p>

--- wikibyte
+p
+b
 Bold
-b
 , 
+i
 italic
-i
 , 
+b
+i
 both
-i
-b
 .
-p

=== Headers and Bold and Italic
--- sample
== Hello
'''Bold''', ''italic'', '''''both'''''.
= The End

--- html
<h2>Hello</h2>
<p><strong>Bold</strong>, <em>italic</em>, <strong><em>both</em></strong>.</p>
<h1>The End</h1>

--- wikibyte
+h2
 Hello
-h2
+p
+b
 Bold
-b
 , 
+i
 italic
-i
 , 
+b
+i
 both
-i
-b
 .
-p
+h1
 The End
-h1

=== Horizontal Rule
--- sample
foo

----

bar

--- wikibyte
+p
 foo
-p
=hr
+p
 bar
-p

